VITE_SUPABASE_PROJECT_ID="migptxsjdvnwauvspfvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZ3B0eHNqZHZud2F1dnNwZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDI0MTUsImV4cCI6MjA3MTMxODQxNX0.e_7JWYIMoB29vBi9Rov0mPCaC0VL-mcKfjJnBPrRcpE"
VITE_SUPABASE_URL="https://migptxsjdvnwauvspfvd.supabase.co"
